--------------------------------------------------------------------------------
-- STREAM ----------------------------------------------------------------------
--------------------------------------------------------------------------------

-- Пакет – единица передачи информации на уровне канала передачи данных.
CREATE TYPE stream.t_package AS (
  length		int4, 	-- Длина пакета | 1 или 2 байта. | length | Длина всего пакета (все поля кроме поля длины) в байтах.
  version       int2, 	-- Версия протокола | 1 байт | uint8 | Текущая версия = 1.
  params        bit(8),	-- Параметры | 1 байт | bin | 0 бит – начальный пакет команды; 1 бит – конечный пакет команды; 2 бит – пакет к счетчику; 3 бит – ответ на запрос; 4 бит – команда упакована (Zlib); 5 бит – команда зашифрована (AES 128); 6 бит – квитанция
  type          int2, 	-- Тип устройства | 1 байт | device_type | 0x00 - IoT, 0x01 - Mobile.
  serial_size	int2, 	-- Размер серийного номера | 1 байт | uint8 | В байтах.
  serial		text, 	-- Серийный номер | ... | utf8 | Пример: ABC-012345678
  command		int2, 	-- Номер команды | 1 байт | uint8 | Циклически от 0 до 255. При ответе на запрос подставляется из запроса.
  package		int2, 	-- Номер пакета | 1 байт | uint8 | Номер пакета команды 0-255 (для каждой команды от 0).
  data			bytea,	-- Данные пакета | ... | ... |
  crc16         int4	-- Контрольная сумма | 2 байта | crc16 | Все поля кроме контрольной суммы.
);

-- Команда – единица передачи информации прикладного уровня.
CREATE TYPE stream.t_command AS (
  date          timestamp,	-- Метка времени | 4 байта | time | Текущее время счетчика: 0 – неопределенное время, 1 – ошибка времени.
  type          int2,		-- Тип команды | 1 байт | uint8 | 0x01 – Текущее состояние истройства и т.д.
  error			int2,		-- Код ошибки | 1 байт | uint8 | См. ниже. Если есть ошибка, то поле “Данные” отсутствует.
  data          bytea		-- Данные команды | ... | ... | Формат и размер зависит от типа команды.
);
-- Типы команд от счетчика.
-- Структура поля данных

-- Команда 0x01. Текущее состояние
CREATE TYPE stream.t_cmd_current_state AS (
  state			bit(16),	-- Состояние | 2 байта |
  tariff		int2,		-- Текущий тариф | 1 байт | uint8 | 1, 2 и т.д. 0 – текущий тариф не задан
  date_config	timestamp,	-- Время последнего конфигурирования | 4 байта | time | 0 – конфигурирование не проводилось, 1 – ошибка времени при последнем конфигурировании
  type          int2,		-- Тип последней синхронизации времени | 1 байт | time_sync | В байтах
  date_sync		timestamp	-- Время последней синхронизации времени | 4 байта | time | 0 – синхронизация не проводилась, 1 – ошибка времени при последней синхронизации времени
);

-- Команда 0x04. Текущие значения
CREATE TYPE stream.t_cmd_current_value AS (
  type          int2,	-- Тип значения | 1 байт | value_type
  size          int2,	-- Размер значения | 1 байт | uint8 | В байтах
  data          bytea	-- Текущее значение | ... | ... | Формат зависит от типа значения.
);
